


LoginComponent --> WelcomeComponent --> SearchComponent  --> FinalComponent







Product Type
LAN (how to search)


data:
{
  "_id": "00044408-fb00-4790-9b36-19bab8a27d1f",
  "customerId": "1000650218",
  "productType": "PL",
  "productSubType": "DISTRIBUTION",
  "lenderId": "104",
  "email": "AutomationTest89638@paytm.com",
  "mobile": "7772226001",
  "pan": "HCQPZ6046Y",
  "panName": "TOUCH WOOD LIMITED",
  "dob": "1995-02-25",
  "gender": "FEMALE",
  "employmentDetails": {
    "employmentType": "Salaried",
    "monthlyIncome": "100000"
  },
  "currentAddress": {
    "pincode": "400101"
  },
  "tncDetails": [
    {
      "type": "STATIC",
      "setName": "distribution_ocl_consent",
      "version": "1",
      "isAccepted": true,
      "acceptedTime": "2022-03-29 18:34:09.073"
    }
  ],
  "offer": {
    "loanAmount": "430799",
    "disbursedAmount": "417875",
    "roi": "3.0",
    "roiUnit": "ANNUALLY",
    "processingFeeRate": "3.0",
    "tenure": "24",
    "tenureUnit": "MONTHS",
    "repaymentAmount": "610512",
    "installmentAmount": "25438",
    "installmentFrequency": "MONTHLY"
  },
  "whitelistOffer": {
    "baseId": "Stashfin_1000650218",
    "offerId": "Stashfin_1000650218"
  },
  "lenderInformation": {
    "applicationId": "SE2903GOT2R1645",
    "customerId": "1000650218"
  },
  "updatedAt": {
    "$date": "2022-03-29T13:05:28.049Z"
  },
  "_class": "com.paytm.lending.user.profile.storage.model.Lead"
}

